digraph AST {
	node [fontname=Courier shape=box style=rounded]
	0 [label="s
L:1"]
	1 [label="a
L:2"]
	0 -> 1
	2 [label="c
L:2"]
	1 -> 2
	3 [label="TYPE
('Entero')
L:2"]
	2 -> 3
	4 [label="VAR
('a')
L:2"]
	2 -> 4
	5 [label="NUMBER
(1)
[Entero]
L:2"]
	2 -> 5
	6 [label="c
L:3"]
	1 -> 6
	7 [label="TYPE
('Doble')
L:3"]
	6 -> 7
	8 [label="VAR
('b')
L:3"]
	6 -> 8
	9 [label="NUMBER
(2.0)
[Doble]
L:3"]
	6 -> 9
	10 [label="c
L:4"]
	1 -> 10
	11 [label="TYPE
('Cadena')
L:4"]
	10 -> 11
	12 [label="VAR
('s')
L:4"]
	10 -> 12
	13 [label="STRING
('5')
L:4"]
	10 -> 13
	14 [label="c
L:5"]
	1 -> 14
	15 [label="TYPE
('Cadena')
L:5"]
	14 -> 15
	16 [label="VAR
('s2')
L:5"]
	14 -> 16
	17 [label="STRING
('mundo')
L:5"]
	14 -> 17
	18 [label="c
L:6"]
	1 -> 18
	19 [label="TYPE
('Entero')
L:6"]
	18 -> 19
	20 [label="VAR
('res')
L:6"]
	18 -> 20
	21 [label="i
L:8"]
	1 -> 21
	22 [label="n
L:8"]
	21 -> 22
	23 [label="VAR
('a')
L:8"]
	22 -> 23
	24 [label="OPERATOR
('>')
L:8"]
	22 -> 24
	25 [label="VAR
('b')
L:8"]
	22 -> 25
	26 [label="block
L:8"]
	21 -> 26
	27 [label=a]
	26 -> 27
	28 [label="h
L:9"]
	1 -> 28
	29 [label="n
L:9"]
	28 -> 29
	30 [label="VAR
('s')
L:9"]
	29 -> 30
	31 [label="OPERATOR
('==')
L:9"]
	29 -> 31
	32 [label="VAR
('s2')
L:9"]
	29 -> 32
	33 [label="block
L:9"]
	28 -> 33
	34 [label=a]
	33 -> 34
	35 [label=q]
	28 -> 35
	36 [label="i
L:10"]
	1 -> 36
	37 [label="n
L:10"]
	36 -> 37
	38 [label="VAR
('a')
L:10"]
	37 -> 38
	39 [label="OPERATOR
('>')
L:10"]
	37 -> 39
	40 [label="VAR
('s')
L:10"]
	37 -> 40
	41 [label="block
L:10"]
	36 -> 41
	42 [label=a]
	41 -> 42
}
